<resources>
    <string name="app_name">MultiTask</string>
    <string name="new_task">+ New Task</string>
    <string name="new_task_description">Enter task description</string>
    <string name="new_task_enable_deadline">Set deadline</string>
    <string name="history">History</string>
    <string name="tasklist">Tasklist</string>
    <string name="back">&lt; Back</string>
    <string name="save">Save</string>
    <string name="deadlineLabel">Deadline:</string>
    <string name="finish_before_time">Finish Before Time</string>
    <string name="done">Done</string>
    <string name="delete">Delete</string>
    <string name="deadline">Deadline: </string>
    <string name="placeholder">Placeholder</string>
    <string name="loading">Loading...</string>
    <string name="completedOn">Completed on:</string>
    <string name="enter_name">Enter name:</string>
    <string name="user">User</string>
</resources>